<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
  <head profile="http://gmpg.org/xfn/11">
    <title>PJB</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
      integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
      crossorigin=""/>

    <script src="https://unpkg.com/jquery@3.4.1/dist/jquery.min.js"
      integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh"
      crossorigin=""></script>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
      integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
      crossorigin=""></script>

    <style>
        html, body, div, span, applet, object, iframe,
        h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
	        margin: 0;
	        padding: 0;
	        border: 0;
	        font-size: 100%;
	        font: inherit;
	        vertical-align: baseline;
        }

        .container{
            background-color: whitesmoke;
            width: 100%;
            height: 100%;
            padding-bottom: 300px;
            position: absolute;
        }

        .container2{
            background-color: white;
            width: 70%;
            height: 100%;
            margin: 100px 250px 0px 250px ;
            /* position: absolute; */
        }

        .top{
            height: 40px;
            width:98.5%;
            background-color: rgb(255, 64, 64);
            color: white;
            padding-top: 10px;
            padding-left: 20px;
            position:fixed;
        }

        .sidebar{
            width: 200px;
            height: 100%;
            position: fixed;
            margin-top: 50px;
            background-color: white;
        }
    </style>
  </head>

  <body>
    <div class="container">
        <div class="top">
            <p>PJB : EBT Monitoring System</p>
        </div>

        <div class="sidebar">
            <img src="https://upload.wikimedia.org/wikipedia/id/8/8e/PJB_LOGO.jpg" style="width: 200px">
            <div style="background-color: rgb(211, 211, 211);">
                <p style="margin-left: 20px;">MAIN NAVIGATION</p>
            </div>
            <p style="color: red;margin-left: 20px;">home</p>
        </div>
        <div class="container2">
            <h1 style="margin-left: 50px;">Maps</h1>
            <div id="map" style="margin-left:50px; width: 800px; height: 440px; border: 1px solid #AAA;">
            </div>
        </div>
    </div>
    <script type='text/javascript' src='maps/markers.js'></script>
    <script type='text/javascript' src='maps/leaf-demo.js'></script>
  </body>
</html>